.form-content {
  display: block;
  text-align: center;
}
.form-container {
  border: 1px solid #c7c1a2;
  background: #a3a2c7;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#d1e8f0),
    to(#a3a2c7)
  );
  background: -webkit-linear-gradient(top, #d1e8f0, #a3a2c7);
  background: -moz-linear-gradient(top, #d1e8f0, #a3a2c7);
  background: -ms-linear-gradient(top, #d1e8f0, #a3a2c7);
  background: -o-linear-gradient(top, #d1e8f0, #a3a2c7);
  background-image: -ms-linear-gradient(top, #d1e8f0 0%, #a3a2c7 100%);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px,
    inset rgba(255, 255, 255, 0.4) 0 0px 0;
  -moz-box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px,
    inset rgba(255, 255, 255, 0.4) 0 0px 0;
  box-shadow: rgba(000, 000, 000, 0.9) 0 1px 2px,
    inset rgba(255, 255, 255, 0.4) 0 0px 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  text-decoration: none;
  vertical-align: middle;
  min-width: 300px;
  padding: 20px;
  width: 300px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}
.form-field {
  border: 1px solid #c9b7a2;
  background: #e4d5c3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c9b7a2;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(000, 000, 000, 0.7) 0 0px 0px;
  padding: 8px;
  margin-bottom: 20px;
  width: 280px;
}
.form-field:focus {
  background: #fff;
  color: #725129;
}
.form-container h2 {
  text-shadow: #fdf2e4 0 1px 0;
  font-size: 18px;
  margin: 0 0 10px 0;
  font-weight: bold;
  text-align: center;
}
.form-title {
  margin-bottom: 10px;
  color: #040d36;
  text-shadow: #fdf2e4 0 1px 0;
}
.submit-container {
  margin: 8px 0;
  text-align: right;
}
.submit-button {
  border: 1px solid #447314;
  background: #6aa436;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#8dc059),
    to(#6aa436)
  );
  background: -webkit-linear-gradient(top, #8dc059, #6aa436);
  background: -moz-linear-gradient(top, #8dc059, #6aa436);
  background: -ms-linear-gradient(top, #8dc059, #6aa436);
  background: -o-linear-gradient(top, #8dc059, #6aa436);
  background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0,
    inset rgba(255, 255, 255, 0.4) 0 1px 0;
  text-shadow: #addc7e 0 1px 0;
  color: #31540c;
  font-family: helvetica, serif;
  padding: 8.5px 18px;
  font-size: 14px;
  text-decoration: none;
  vertical-align: middle;
}
.submit-button:hover {
  border: 1px solid #447314;
  text-shadow: #31540c 0 1px 0;
  background: #6aa436;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#8dc059),
    to(#6aa436)
  );
  background: -webkit-linear-gradient(top, #8dc059, #6aa436);
  background: -moz-linear-gradient(top, #8dc059, #6aa436);
  background: -ms-linear-gradient(top, #8dc059, #6aa436);
  background: -o-linear-gradient(top, #8dc059, #6aa436);
  background-image: -ms-linear-gradient(top, #8dc059 0%, #6aa436 100%);
  color: #fff;
}
.submit-button:active {
  text-shadow: #31540c 0 1px 0;
  border: 1px solid #447314;
  background: #8dc059;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#6aa436),
    to(#6aa436)
  );
  background: -webkit-linear-gradient(top, #6aa436, #8dc059);
  background: -moz-linear-gradient(top, #6aa436, #8dc059);
  background: -ms-linear-gradient(top, #6aa436, #8dc059);
  background: -o-linear-gradient(top, #6aa436, #8dc059);
  background-image: -ms-linear-gradient(top, #6aa436 0%, #8dc059 100%);
  color: #fff;
}
